spring.datasource.url=jdbc:mysql://yaswanthsample.c2r082gafxrc.us-east-2.rds.amazonaws.com:3306/yaswanthsample
#spring.datasource.username=root
spring.datasource.username=admin
spring.datasource.password=springboot
#spring.datasource.password=yaswanth
#spring.datasource.password=Cwh@007Uwp

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto = update

logging.level.org.hibernate.SQL = DEBUG
logging.level.org.hibernate.Type = TRACE

server.port=5000